$green: #61B329

a
  text-decoration: none
  color: $green

aside
  position: absolute
  right: 0
  top: 0
  width: 400px
  height: 100%
  background: rgba(0,0,0,0.5)

body
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 100%
  position: absolute
  width: 100%
  height: 100%

header
  position: absolute
  width: 100%
  // background: rgba(0,0,0,0.8)
  background: #000
  z-index: 10
  box-shadow: 0 0 10px #fff
  h1
    font-size: 40px
    line-height: 60px
    margin: 0
    padding: 0
    display: inline-block
  nav
    float: right
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      display: inline-block
      color: #fff
      line-height: 60px
      color: $green
      margin: 0 20px

.container
  height: 100%
  width: 100%
  overflow: hidden
  &.first
    background: url('child_phone.png') 
    background-size: cover
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.link
  font-size: 2em
  color: #fff
  text-align: center
  font-weight: bold
  line-height: 60px
  display: block
  &.description-link
    display: none
    font-size: 1.5em

.links
  position: absolute
  bottom: 0
  right: 0
  width: 400px
  background: #000
  box-shadow: 0 0 10px #fff
  height: 60px

.green
  color: $green

.problem, .doing, .who
  display: none

iframe
  width: 520px
  margin: 50px auto
  display: block

.info
  position: absolute
  font-size: 20px
  font-weight: bold
  z-index: 0
  display: block
  right: 0
  width: 400px
  background: #000
  padding: 10px 0
  // border-top: 1px solid #fff
  // border-left: 1px solid #fff
  text-align: center
  box-shadow: 0 0 5px #fff
  -webkit-transition: 0.2s
  -moz-transition: 0.2s
  -ms-transition: 0.2s
  -o-transition: 0.2s
  transition: 0.2s
  &:hover
    transform: scale(1.1)
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)
    -ms-transform: scale(1.1)
    -o-transform: scale(1.1)
    transform: scale(1.1)

#problem
  bottom: -45px

#doing
  bottom: -90px

#who
  bottom: -135px 

section
  position: absolute
  z-index: 2
  right: 0
  top: 0
  width: 700px
  margin: 60px 0px
  // background: rgba(0,0,0,0.8)
  background: #000
  color: #ccc
  box-shadow: 0 0 5px #fff
  &.video
    background: #000
    z-index: 5
    height: 416px
    right: -700px
  p
    font-size: 2em
    padding: 50px
    font-weight: 200

.white
  color: #fff

.wrapper
  position: relative
  top: 0px
  width: 100%
  min-height: 100%